# RevampPractice

./: pom.xml
src/main/java/eu/revamp/practice/: RevampPractice.java
src/main/java/eu/revamp/practice/arena/: Arena.java
src/main/java/eu/revamp/practice/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/eu/revamp/practice/command/impl/hybrid/: EventCommand.java
src/main/java/eu/revamp/practice/command/impl/management/: BuilderCommand.java  SetEditorCommand.java  SetSpawnCommand.java
src/main/java/eu/revamp/practice/command/impl/management/arena/: ArenaCommand.java
src/main/java/eu/revamp/practice/command/impl/management/arena/hcf/: SetCapZoneCommand.java
src/main/java/eu/revamp/practice/command/impl/management/kit/: KitCommand.java
src/main/java/eu/revamp/practice/command/impl/player/: AcceptCommand.java  DuelCommand.java  InventoryCommand.java  LeaderboardsCommand.java  PartyCommand.java  SettingsCommand.java  SpawnCommand.java  SpectateCommand.java  ToggleDuelRequestsCommand.java  ToggleScoreboardCommand.java
src/main/java/eu/revamp/practice/command/impl/staff/: NPCEditorCommand.java  SetEloCommand.java  SilentCommand.java  TournamentCommand.java
src/main/java/eu/revamp/practice/event/: BaseEvent.java  PlayerEvent.java
src/main/java/eu/revamp/practice/event/impl/: BardHoldItemEvent.java  BardTaskUpdateEvent.java
src/main/java/eu/revamp/practice/hostedevent/: EventState.java  HostedEvent.java
src/main/java/eu/revamp/practice/hostedevent/impl/: SumoEvent.java
src/main/java/eu/revamp/practice/kit/: CustomKit.java  Kit.java  KitType.java
src/main/java/eu/revamp/practice/kit/hcf/: HCFKit.java
src/main/java/eu/revamp/practice/kit/hcf/data/archer/: ArcherData.java  ArcherItem.java
src/main/java/eu/revamp/practice/kit/hcf/data/bard/: BardData.java  BardItem.java
src/main/java/eu/revamp/practice/kit/hcf/data/rogue/: RogueData.java  RogueItem.java
src/main/java/eu/revamp/practice/listener/: BetterDeathListener.java  NPCListener.java  PacketListener.java  PlayerListener.java
src/main/java/eu/revamp/practice/listener/hcf/: ArcherListener.java  BardListener.java  RogueListener.java
src/main/java/eu/revamp/practice/manager/: Manager.java  ManagerHandler.java
src/main/java/eu/revamp/practice/manager/impl/: ArenaManager.java  ConfigurationManager.java  EventManager.java  ItemsManager.java  KitManager.java  MenuManager.java  MongoManager.java  PlayerManager.java  ProfileManager.java  ScoreboardManager.java  SettingsManager.java  TournamentManager.java
src/main/java/eu/revamp/practice/match/: Match.java  MatchDeathReason.java  MatchRequest.java  MatchResetRunnable.java  MatchState.java
src/main/java/eu/revamp/practice/party/: Party.java  PartyInvite.java  PartyState.java
src/main/java/eu/revamp/practice/player/: LeaderboardPlayer.java  PlayerState.java  PracticeProfile.java
src/main/java/eu/revamp/practice/queue/: Queue.java
src/main/java/eu/revamp/practice/task/: EnderpearlTask.java  InventoryTask.java  MongoTask.java  ScoreboardTask.java  WorldTask.java
src/main/java/eu/revamp/practice/task/player/: ArcherMarkTask.java  BardTask.java  RogueBackstabTask.java
src/main/java/eu/revamp/practice/tournament/: Tournament.java  TournamentState.java
src/main/java/eu/revamp/practice/util/: DurationUtil.java  EloUtil.java  ListUtil.java  LocationUtil.java
src/main/java/eu/revamp/practice/util/enums/: Items.java  Menus.java  Messages.java
src/main/java/eu/revamp/practice/util/misc/: BlankObject.java  EntityHider.java  InventorySnapshot.java  Logger.java  ScoreHelper.java
src/main/java/eu/revamp/practice/util/reflection/: BukkitReflection.java
src/main/java/eu/revamp/practice/util/world/: BuildWorldDelete.java  WorldManager.java  WorldResetManager.java
src/main/java/eu/revamp/practice/util/world/chunkgenerator/: EmptyChunkGeneratorNewer.java  EmptyChunkGeneratorOlder.java  EmptyChunkGeneratorProvider.java
src/main/resources/: config.yml  plugin.yml
(+4 files in other folders)
